server.address=0.0.0.0
server.port=8000
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.show-sql=true
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=password
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
